// Adding labels
      {
        "mark": {
          "type": "text",
          "align": "right",
          "baseline": "middle",
          "dx": -12,
          "fontSize": 11.5,
          "fontStyle": "italic"
        },
        "encoding": {
          "x": {
            "value": 220
          },
          "y": {
            "value": -30
          },
          "text": {"field": "Description", "type": "nominal"},
          "opacity": {
            "condition": {
              "test": "datum['Name'] == 'Property passed in'",
              "value": 1
            },
            "value": 0
          }
        }